{
    "name": "theanh/laravel-filemanager",
    "description": "The file manager intended for using Laravel with CKEditor / TinyMCE. File manager in table database, do not browse on the server folder. Support Laravel 5, 6, 7.",
    "keywords": [
        "laravel filemanager",
        "laravel file manager",
        "file manager for laravel",
        "filemanager for laravel",
        "laravel file manager package",
        "laravel filemanager package"
    ],
    "license": "MIT",
    "authors": [
        {
          "name": "The Anh Dang",
          "email": "dangtheanh16@gmail.com",
          "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "spatie/image-optimizer": "^1.3",
        "theanh/laravel-repository": "1.*"
    },
    "require-dev": {
      "laravel/laravel": "^6.0 | ^7.0 | ^8.0",
      "phpunit/phpunit": "6.0 | 7.0 | 7.5 | 8.4 | ^8.5 | ^9.3"
    },
    "autoload": {
        "psr-4": {
          "Theanh\\FileManager\\": "src/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Theanh\\FileManager\\Providers\\FileManagerServiceProvider"
        ]
      }
    }
}